{
  "name": "clew",
  "version": "1.0.2",
  "description": "Queryable, layered symbol database for C, C++ and Python codebases: doxygen + tree-sitter call graph, threads, locks and dataflow edges, served to AI agents over MCP. Requires the clew-trace package on PATH (pip install clew-trace, which installs the `clew` and `clew-mcp` commands) and the doxygen binary.",
  "author": {
    "name": "tvanfossen",
    "url": "https://github.com/tvanfossen"
  },
  "homepage": "https://github.com/tvanfossen/clew",
  "license": "MIT",
  "mcpServers": {
    "clew": {
      "type": "stdio",
      "command": "clew-mcp",
      "alwaysLoad": true
    }
  }
}
